# web3javaPrj

./: README.md  pom.xml  xu.com.ipr  xu.com.iws
keystore/: UTC--2021-04-26T10-41-24.709541000Z--3582b865977d28493a16bb1b0b36f98787a2ad12.json  UTC--2021-05-10T09-49-49.924000000Z--274340d2976b697819470f4afa1af79efc55a90d.json  UTC--2021-05-10T09-53-02.2000000Z--4f97894cb2670c621429f6838513a739e9d178af.json  UTC--2021-05-13T03-46-26.758000000Z--8cb022aa04817f0e23712ff59ac65513580b965b.json
src/main/java/com/: Voting_sol_Voting.java
src/main/java/com/xq/: Voting_sol_Voting.java
src/main/java/com/xq/contract/: ContractTest.java
src/main/java/com/xq/demo/: AccountCredentials.java  App.java  Balance.java  ContractDeploy.java  ContractLoad.java  EventFlowable.java  FundRawTransaction.java  Key.java  KeyStore.java  LogFlowable.java  ManagedTransaction.java  MoniterHashNum.java  Person.java  PrivateKey.java  StuInfo.java  Transactions.java  Wallet.java  WalletAccount.java  WeiConversion.java
src/main/java/com/xq/hash/: Test.java
src/main/java/com/xq/okexchain/: ContractBackData.java  ContractCall.java  ContractDeploy.java  OkexApi.java  TxSend.java
src/main/java/com/xq/transfer/: Transfer_sol_IERC20.java
src/main/java/com/xq/utils/: ABIBack.java  BackData.java  ConstructorCode.java  RimexInputData.java
src/main/java/com/xq/voting/: Voting_sol_Voting.java
src/main/resources/: logback.xml
src/main/resources/solidity/: logs
src/main/resources/solidity/Web3App/: build.gradle
src/test/java/: ObjTest.java
